APP_NAME=Kyber-API
HOST=https://historic-joshua-tree-42617.herokuapp.com
PORT=
FB_CID=1906060106278493
FB_CS=653b67d3f794abcb88b2e833e4acfbb3
FB_CBURL=https://historic-joshua-tree-42617.herokuapp.com/api/login/facebook/response
SES_SEC=lInkkOiwnbOjvTnSEqy2voEOdoElNPDp
DB_NAME=kyber-base
DB_HOST=ds145892.mlab.com
DB_PORT=45892
DB_USER=Z98R6YuGWkzU5nI6LHGacGefeBYZKD46
DB_PASS=aLo2aVt5ilkOqFdVboBT7mRlD0NX4SOh